# TEAM-4_EazyFind_App-Development

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eazyfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eazyfind/: MainActivity.kt
app/src/main/java/com/example/eazyfind/data/model/: City.kt  Cuisine.kt  MealType.kt  Restaurant.kt  RestrauntResponse.kt
app/src/main/java/com/example/eazyfind/data/remote/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/eazyfind/navigation/: AppNavGraph.kt
app/src/main/java/com/example/eazyfind/ui/components/: FilterChipItem.kt  LocationSearchBar.kt  RestaurantCard.kt  SearchBar.kt
app/src/main/java/com/example/eazyfind/ui/filters/: RestaurantFilter.kt  RestaurantFilterSheet.kt
app/src/main/java/com/example/eazyfind/ui/screens/: HomeScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/eazyfind/ui/themes/: ChipStyles.kt  Colors.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/eazyfind/ui/utils/: CityMapper.kt  DistanceUtils.kt  LocationUtils.kt
app/src/main/java/com/example/eazyfind/viewmodel/: CuisineViewModel.kt  LocationViewModel.kt  MealTypeViewModel.kt  RestaurantViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eazyfind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
